<?xml version="1.0" encoding="utf-8"?>
<!-- I have implemented Switch, Date Picker, Time Picker, Text Clock and Alert Dialog Box -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1D5E6"
    tools:context=".MainActivity">

    <!-- Switch Widget used to perform 2 state operations, For instance- On and Off -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:orientation="horizontal">
        <!-- We will show text according to the switch operation performed by the user -->
        <TextView
            android:id="@+id/idStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp" />
        <!-- Creating switch -->
        <Switch
            android:id="@+id/idSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <!-- Date Picker Widget-->

    <!-- This Text view is for heading only -->
    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>
    <!-- With This text view, we show selected date-->
    <TextView
        android:id="@+id/idTVSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/idTVHeading"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <!-- With the help of this button, We Select date and apply Date Picker widget.
    Date Picker widget is used to select the date. We can simply pick the date from the DatePicker dialog -->
    <Button
        android:id="@+id/idBtnPickDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/pick_a_date"
        android:layout_below="@+id/idTVSelectedDate"/>

    <!-- Time Picker Widget-->
    <TextView
        android:id="@+id/idTVHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnPickDate"
        android:text="@string/time"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <!-- With This text view, we show selected date-->
    <TextView
        android:id="@+id/idTVSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/idTVHeading2"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <!-- With the help of this button, We Select time and apply Time Picker widget
    For an instance, booking an appointment based on  a specific time is done with the help of this widget. -->
    <Button
        android:id="@+id/idBtnPickTime"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Select time"
        android:layout_below="@+id/idTVSelectedTime"/>
    <!-- TextClock- display the current time -->
    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idTXClock"
        android:text="Text Clock"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/idBtnPickTime"
        android:layout_marginTop="50dp"/>

</RelativeLayout>